<!DOCTYPE html>
<html>
	<head>
		<title>Sign-Up Page</title>
	</head>
	<body>
		<div class="info">
			<h1>Sign-Up:</h1>
			<form>
				<label for="name">Name</label>
				<span> <input type="text" id="textName" name="inputName"> </span>
				<label for="username">Username</label>
				<span> <input type="text" id="textUsername" name="inputUserName"> </span>
				<label for="password">Password</label>
				<span> <input type="password" id="pWord" name="inputPassword"> </span>
				<label for="confirm">Confirm Password</label>
				<span> <input type="password" id="confirmPass" name="confirmation"> </span>
				<label for="email">Email</label>
				<span> <input type="email" id="eMail" name="inputEmail"> </span>
				<label for="address">Address</label>
				<span> <input type="text" id="textAddress" name="inputAddress"> </span>
				<label for="addInterest">Interests</label>
				<span> <input type="text" id="interests" name="interests"> </span>
				<input type="submit" value="Submit" style="background-color: #8B4513; color: #D2B48C; font-size: 12px; width: 300px; height: 30px; margin-top: 40px; border: none; border-radius: 3px;">
				<input type="reset" value="Reset" style="background-color: #8B4513; color: #D2B48C; font-size: 12px; width: 300px; height: 30px; margin-top: 10px; border: none; border-radius: 3px;">
			</form>
		</div>
	</body>

	<script>

	</script>

	<style>
		body {
			background-color: #D2B48C;
		}

		.info {
			background-color: #8B4513;
			width: 360px;
			height: 650px;
			margin: auto;
			border-radius: 3px;
			color: #D2B48C;
			font-size: 16px;
			padding: 20px;
			box-sizing: border-box;
		}

		h1 {
			text-align: center;
		}

		form {
			margin-top: 20px;
		}

		form label {
			display: block;
			margin-top: 10px;
		}

		form input {
			width: 100%;
			padding: 7px;
			border: none;
			border: 1px solid #DDDDDD;
			border-radius: 3px;
			background-color: #DDDDDD;
			outline: none;
			margin-top: 5px;
			box-sizing: border-box;
		}

		input[type="submit"],
		input[type="reset"] {
			width: 100%;
			height: 35px;
			margin-top: 20px;
			border: none;
			border-radius: 3px;
			background-color: #8B4513;
			color: #D2B48C;
			font-size: 16px;
			cursor: pointer;
		}

		input[type="submit"]:hover,
		input[type="reset"]:hover {
			background-color: #A0522D;
		}
	</style>
</html>
